[env:esp32]
;framework = arduino
framework = espidf
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
;lib_deps = 
;adafruit/Adafruit SSD1306@^2.5.1
;adafruit/Adafruit GFX Library@^1.10.13
;adafruit/Adafruit BusIO@^1.11.1
