; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/MAX6675 library@^1.1.0
	olikraus/U8glib@^1.19.1
	marcinbor85/SmartButton Library@^0.3.0

[env:promicro]
framework = arduino
platform = atmelavr
board = micro
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	olikraus/U8glib@^1.19.1
	marcinbor85/SmartButton Library@^0.3.0
